# FormulasCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kachaninc/formulascalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachaninc/formulascalculator/: FormulaFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/kachaninc/formulascalculator/classes/: Element.kt  Formula.kt  NumberElement.kt  OperationElement.kt  SymbolElement.kt
app/src/main/java/com/kachaninc/formulascalculator/database/: Formula.kt  FormulaDatabase.kt  FormulaDatabaseDao.kt
app/src/main/java/com/kachaninc/formulascalculator/screens/ListOfFormulas/: ListFragment.kt
app/src/main/java/com/kachaninc/formulascalculator/screens/formula/: FormulaFragment.kt  FormulaViewModel.kt
app/src/main/res/layout/: fragment_formula.xml  fragment_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kachaninc/formulascalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
