<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.kachaninc.formulascalculator.screens.ListOfFormulas.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_formulaFragment"
            app:destination="@id/formulaFragment" />
    </fragment>
    <fragment
        android:id="@+id/formulaFragment"
        android:name="com.kachaninc.formulascalculator.screens.formula.FormulaFragment"
        android:label="FormulaFragment" />
</navigation>