<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="formulaViewModel"
            type="com.kachaninc.formulascalculator.screens.formula.FormulaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:context=".screens.formula.FormulaFragment">

        <EditText
            android:id="@+id/functionNameEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="@string/formula_name_hint"
            android:inputType="textPersonName"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/formulaTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{formulaViewModel.formulaText}"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/functionNameEditText" />

        <Button
            android:id="@+id/closeBracketButton" style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/closeBracketButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/dotButton"
            app:layout_constraintTop_toBottomOf="@+id/openBracketButton" />

        <Button
            android:id="@+id/openBracketButton" style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/openBracketButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/divideButton"
            app:layout_constraintTop_toBottomOf="@+id/eraseButton" />

        <Button
            android:id="@+id/minusButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/minusButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/numberSixButton"
            app:layout_constraintTop_toBottomOf="@+id/plusButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/plusButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/plusButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/numberThreeButton"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/multiplyButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/multiplyButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/plusButton"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/divideButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/divideButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/minusButton"
            app:layout_constraintTop_toBottomOf="@+id/multiplyButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <ImageButton
            android:id="@+id/eraseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/multiplyButton"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView" />

        <Button
            android:id="@+id/dotButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/dotButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/numberZeroButton"
            app:layout_constraintTop_toBottomOf="@+id/divideButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/numberZeroButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/numberZeroButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/numberNineButton"
            app:layout_constraintTop_toBottomOf="@+id/minusButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/numberNineButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp" android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/numberNineButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/numberEightButton"
            app:layout_constraintTop_toBottomOf="@+id/numberSixButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/numberEightButton" style="@style/buttonStyle"
            android:layout_width="0dp" android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/numberEightButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/numberSevenButton"
            app:layout_constraintTop_toBottomOf="@+id/numberFiveButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/numberSevenButton" style="@style/buttonStyle"
            android:layout_width="0dp" android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/numberSevenButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberFourButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/numberOneButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/numberOneButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/numberTwoButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp" android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/numberTwoButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/numberOneButton"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/numberThreeButton" style="@style/buttonStyle"
            android:layout_width="0dp" android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/numberThreeButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/numberTwoButton"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/numberFourButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp" android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/numberFourButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOneButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/numberFiveButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp" android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/numberFiveButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/numberFourButton"
            app:layout_constraintTop_toBottomOf="@+id/numberTwoButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <Button
            android:id="@+id/numberSixButton" style="@style/buttonStyle" android:layout_width="0dp"
            android:layout_height="0dp" android:onClick="@{(view) -> formulaViewModel.onFormulaElementButtonClicked(view)}"
            android:text="@string/numberSixButton" app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@+id/numberFiveButton"
            app:layout_constraintTop_toBottomOf="@+id/numberThreeButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.166" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/functionsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/DoneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/variablesRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/closeBracketButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/variablesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/DoneButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSevenButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/DoneButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/doneButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>