<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="formulaViewModel"
            type="com.kachaninc.formulascalculator.screens.formula.FormulaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:context=".screens.formula.FormulaFragment">

        <TextView
            android:id="@+id/formulaTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{formulaViewModel.formulaText}"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/factorialButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/factorialButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/percentButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/percentButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/percentButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/closeBracketButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/closeBracketButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/closeBracketButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/openBracketButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/exponentButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/exponentButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/eButton"
            app:layout_constraintTop_toBottomOf="@+id/sqrtButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/openBracketButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/openBracketButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/eButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/eButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/piButton"
            app:layout_constraintTop_toBottomOf="@+id/logButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/sqrtButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            android:text="@string/sqrtButton"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/logButton"
            app:layout_constraintTop_toBottomOf="@+id/tanButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/logButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/logButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/lnButton"
            app:layout_constraintTop_toBottomOf="@+id/cosButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/piButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="\u03C0"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/lnButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/lnButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sinButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/tanButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/tanButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/cosButton"
            app:layout_constraintTop_toBottomOf="@+id/minusButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/cosButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/cosButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/sinButton"
            app:layout_constraintTop_toBottomOf="@+id/dotButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/sinButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/sinButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberDoubleZeroButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/minusButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/minusButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintEnd_toStartOf="@+id/variablesRecyclerView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintTop_toBottomOf="@+id/plusButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/plusButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/plusButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintEnd_toStartOf="@+id/variablesRecyclerView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintTop_toBottomOf="@+id/multiplyButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/multiplyButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/multiplyButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintEnd_toStartOf="@+id/variablesRecyclerView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintTop_toBottomOf="@+id/divideButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/divideButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/divideButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintEnd_toStartOf="@+id/variablesRecyclerView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintTop_toBottomOf="@+id/eraseButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <ImageButton
            android:id="@+id/eraseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/variablesRecyclerView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/dotButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/dotButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberZeroButton"
            app:layout_constraintTop_toBottomOf="@+id/numberNineButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberZeroButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberZeroButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberDoubleZeroButton"
            app:layout_constraintTop_toBottomOf="@+id/numberEightButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberDoubleZeroButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberDoubleZeroButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSevenButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberNineButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberNineButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberEightButton"
            app:layout_constraintTop_toBottomOf="@+id/numberSixButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberEightButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberEightButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberSevenButton"
            app:layout_constraintTop_toBottomOf="@+id/numberFiveButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberSevenButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberSevenButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberFourButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberOneButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberOneButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.090"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberTwoButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberTwoButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberOneButton"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberThreeButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberThreeButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberTwoButton"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberFourButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberFourButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOneButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberFiveButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberFiveButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberFourButton"
            app:layout_constraintTop_toBottomOf="@+id/numberTwoButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberSixButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/numberSixButton"
            android:onClick="@{(view) -> formulaViewModel.onTextButtonClicked(view)}"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberFiveButton"
            app:layout_constraintTop_toBottomOf="@+id/numberThreeButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/variablesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.42"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/functionsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/variablesRecyclerView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>