<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:context=".FormulaFragment">

        <TextView
            android:id="@+id/formulaTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/DefaultFormulaText"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/factorialButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/percentButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/percentButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/closeBracketButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/closeBracketButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=")"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/openBracketButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/exponentButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="^"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/eButton"
            app:layout_constraintTop_toBottomOf="@+id/sqrtButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/openBracketButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="("
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/eButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="e"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/piButton"
            app:layout_constraintTop_toBottomOf="@+id/logButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <ImageView
            android:id="@+id/sqrtButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/logButton"
            app:layout_constraintTop_toBottomOf="@+id/tanButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/logButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="log"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/lnButton"
            app:layout_constraintTop_toBottomOf="@+id/cosButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <ImageView
            android:id="@+id/piButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/lnButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="ln"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sinButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/tanButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="tan"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/cosButton"
            app:layout_constraintTop_toBottomOf="@+id/minusButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/cosButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="cos"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@+id/sinButton"
            app:layout_constraintTop_toBottomOf="@+id/dotButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/sinButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="sin"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberDoubleZeroButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.20" />

        <Button
            android:id="@+id/minusButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@+id/variablesRecyclerView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintTop_toBottomOf="@+id/plusButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/plusButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+"
            app:layout_constraintEnd_toStartOf="@+id/variablesRecyclerView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintTop_toBottomOf="@+id/multiplyButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/multiplyButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="x"
            app:layout_constraintEnd_toStartOf="@+id/variablesRecyclerView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintTop_toBottomOf="@+id/divideButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/divideButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="/"
            app:layout_constraintEnd_toStartOf="@+id/variablesRecyclerView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintTop_toBottomOf="@+id/eraseButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <ImageView
            android:id="@+id/eraseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/variablesRecyclerView"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.072"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/dotButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="."
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberZeroButton"
            app:layout_constraintTop_toBottomOf="@+id/numberNineButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberZeroButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberDoubleZeroButton"
            app:layout_constraintTop_toBottomOf="@+id/numberEightButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberDoubleZeroButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="00"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberSevenButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberNineButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberEightButton"
            app:layout_constraintTop_toBottomOf="@+id/numberSixButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberEightButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberSevenButton"
            app:layout_constraintTop_toBottomOf="@+id/numberFiveButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberSevenButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberFourButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />



        <Button
            android:id="@+id/numberOneButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.090"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberTwoButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberOneButton"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberThreeButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberTwoButton"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberFourButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOneButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberFiveButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberFourButton"
            app:layout_constraintTop_toBottomOf="@+id/numberTwoButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <Button
            android:id="@+id/numberSixButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toEndOf="@+id/numberFiveButton"
            app:layout_constraintTop_toBottomOf="@+id/numberThreeButton"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/variablesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.42"
            app:layout_constraintTop_toBottomOf="@+id/formulaTextView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/variablesRecyclerView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>